<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        height: 400px;
        width: 430px;
        background-color: rgb(241, 241, 247);
        box-shadow: 100px;
        border-radius: 3%;
        margin-left: 20%;
        
        
    }
    .container:hover{
        cursor: pointer;
        box-shadow: azure;
        box-shadow: 1px,1px 1px,1px;
        background-color: rgb(221, 221, 232);
    }
    .card{
        /* margin: auto; */
        margin-top: 20%;
        /* margin-left: 20%; */
        border-radius: 2%;

    }
    /* body{
        background-color: red;
    } */

     button{
        box-sizing: border-box;
        border-radius: 10%;
        background-color: aquamarine;
        
     }
     span{
        box-sizing: border-box;
     }
     img{
        margin-top: 30px;
        margin-left: 15px;
        border-radius: 8px;
     }
     p{
        font-size: large;
        margin-left: 20px;
     }
     h2{
        margin-left: 1px;
     }
</style>

</head>
<body>
    
<div class="container">

    <div class="card">
        <img src="/img/image.webp" alt="image" width="400px" height="200px" >
    </div>

    <h3>Web Development Master Course @dot 1.O Batch</h3>
<span>
    <p>3499 <span><del>6999</del>  <button>50% off</button></span></p>
    
    

</span>
</div>

</body>
</html>
